@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Montserrat:wght@200;400;600&family=Titillium+Web:wght@200;300;400;600;700;900&display=swap');

html {
    scroll-behavior: smooth;
}
/* default css start */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::selection {
    background-color: #ffd736;
}
  body{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    min-height: 2000px;
  }
  .container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
  }
  .header-area {
    background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.5)),
    url(https://www.actugaming.net/wp-content/uploads/2018/07/train-sim-world.jpg);
    background-position: center center;
    background-size: cover;
    height: 100vh;
  }
  /* default css end */
  
  /* navbar regular css start */
  .navbar-area {
    background: rgba(0,0,0,.4);
  }
  .site-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background: rgba(0,0,0,.8);
    width: 100%;
    top:0;
    left:0;
    z-index: 9999;

  }
  a.site-logo {
    font-family: 'Zen Dots', cursive;
    font-size: 4em;
    font-weight: 800;
    text-transform: uppercase;
    color: #ff9900;
    text-decoration: none;
    padding-top: .35em;
    padding-left: .6em;
  }
  .site-logo-name {
      font-size: .1em;
  }
  .topnav {
      display: none;
  }
  .site-navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }
  .site-navbar ul li a {
      margin-left: .5em;
    color: #fff;
    padding: 20px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Zen Dots', cursive;
    font-size: .75em;
    transition: 500ms;
    border-radius: 15px;
  }
    #lastChild {
      margin-right: 3em;
  }
  .mobile-nav {
      display: none;
  }
  .site-navbar ul li a:hover {
    background: #ffd736;
    color: black;
    border-radius: 15px;
  }
  #menu {
    display: none;
}
  /* navbar regular css end */
  .topnav {
    overflow: hidden;
    /* background-color: #000; */
    background: rgba(0,0,0,.4);
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
    padding-right: 5em;
  }
  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .topnav a.icon {
    background: #ffd736;
    color: #fff;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav a:hover {
    color: #ff9900;

  }
  
  .active {
    background-color: #fff;
    color: #fff;
  }  

  
  /* intro-area css start */
  .intro-area {
    height: calc(100vh - 61px);
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
  }
  .intro-area h2 {
    font-family: 'Zen Dots', cursive;
    width: 70%;
    margin: 3em auto;
    font-size: 50px;
    font-weight: 300;
    line-height: 50px;
    margin-bottom: 25px;
  }
  .intro-area p {
    font-size: 18px;
  }
  /* intro-area css end */
  
  
  /* mobile breakpoint start */
  @media screen and (max-width: 767px) {
    a.site-logo {
        line-height: 0.7;
        padding-bottom: .2em;
        padding-left: .2em;
    } 
    .site-logo-name {
        font-size: .4em;
    }
    .container {
      max-width: 720px;
    }
    /* navbar css for mobile start */
    .nav-toggler{
      display: block;
    }
    .site-navbar {
        position: absolute;
        width: 100%;
        min-height: 8em;
    }
    .site-navbar ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 60px);
      left: 0;
      top: 60px;
      flex-direction: column;
      align-items: center;
      /* border-top: 1px solid #444; */
      /* background-color: rgba(0,0,0,.75); */
      background-color: #ffd736;
      max-height: 0;
      overflow: hidden;
      transition: .3s;
    }
    .site-navbar ul li {
      width: 100%;
      text-align: center;
    }
    .site-navbar ul li a {
      padding: 25px;
    }
    .site-navbar ul li a:hover {
      background-color: rgba(255,255,255,.1);
    }
    .site-navbar ul.open {
      max-height: 100vh;
      overflow: visible;
    }
    .intro-area h2 {
      font-size: 36px;
      margin-bottom: 15px;
    }  
    /* MOBILE NAVBAR */
    .intro-area .container h2 {
        /* height: calc(100vh - 61px);
        display: flex;
        align-items: center;
        text-align: center;
        color: #fff; */
        padding-top: 5em;
      }
    .topnav {
        display: block;
    }

    /* navbar css for mobile end */
  }
  /* mobile breakpoint end */

#presentation li {
    list-style-type: none;
}

/* SECTION TITLE : */
.section-title {
    text-transform: uppercase;
    font-size: 1.75em;
    text-align: center;
    padding: 1em 2em;
    border-top: 8px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(80deg, rgba(255,215,54,1) 30%, rgba(205,62,11,1) 73%);
    color:#ff9900;
}



/* QUI SOMMES-NOUS ? */

#presentation-gif {
    width: 100vw;
    height: auto;
}
.presentation-main {
    padding: 2em;
}
.presentation-main-descri {
    font-size: 1.25em;
    font-weight: 600;
}
.presentation-main .mini-header {
    font-size: 1.4em;
    padding-top: 2em;
    color: #ff9900;
}
.fa-cog {
    color: #ff9900;
}
p {
    font-size: 1.3em;
}
    @media(min-width: 600px) {
        .section-title {
            font-size: 3em;
        }
        #presentation {
            height: 99vh;
        }
        .presentation-content {
            display: flex;
            flex-flow: row nowrap;
        }
        #presentation-gif {
            width: 50vw;
        }
        .presentation-main {
            width: 49vw;
        }
    }

/* REFERENECES : */
.références-intro {
    padding: 1em 2em;
}

.références-content {
    display: flex;
    flex-flow: row wrap;
}

.références-logo {
    display: block;
    margin: 0 auto;
    width: 40vw;
    height: auto;
    object-fit: cover;
    border: 2px solid #ff9900;
    border-radius: 10px;
    margin-bottom: 1em;
    transform: scale(1);
    transition: 150ms;
}
.références-logo:hover {
    transform: scale(0.8);
}

/* REFERENCES FOR DESKTOP : */
@media(min-width: 600px) {
    .références-intro {
        text-align: center;
    }
    .références-logo {
        width: 15vw;
        margin-bottom: 3.5em;
    }
}

/* CONTACT US SECTION : */

#contact-us {
    margin: 0 2em;
    display: flex;
    flex-flow: row wrap;
}

.contactForm {
    width: 45%;
    padding: 0 2em;
}

.contact-us {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 4.5em 1em;
}

#contact-us #icon {
    padding: 0 1em;
    color: #ff9900;
}

#contact-us .text {
    padding: 0.8em;
}

#contact-us .text-long {
    padding-right: 16.7em;
    margin: 0.4em 0;
}

#contact-us .text-message {
    padding-bottom: 10em;
    padding-right: 16.7em;
}

#contact-us .btn { 
    background: #ff9900;
    border: none;
    color: white;
    font-size: 0.8em;
    padding: 0.8em 2em;
    margin-top: 1em;
    border-radius: 20px;
    cursor: pointer;
    justify-content: center;
}



.information {
    padding-bottom: 5em;
}




#text1,
#text2 {
    margin: 0;
    padding: 0;
    width: 49%;
    display: inline-block;
}

#text3 {
    width: 99%;
}

#text4 {
    width: 99%;
}

#text1,
#text2,
#text3,
#text4 {
    font-family: 'Montserrat', sans-serif;
}

.submitButton {
    display: block;
    margin: 1em auto;
    padding: 1.125em 2.5em;
    font-family: inherit;
    border-radius: 10px;
    border: 2px solid #ff9900;
    font-weight: bold;
    background-color: #ff9900;
    color: #fff;
    transform: scale(1);
    transition: 250ms;
}

.submitButton:hover {
    background-color: #fff;
    color: #ff9900;
    transform: scale(0.9);
    cursor: pointer;
}

@media (max-width: 600px) {
    #contact-us {
        background-color: #fff;
    }

    .contact-us {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 1.5em 1em;
    }

    .title-info {
        border: none;
        /* border-bottom: 2px solid #ff9900; */
        padding-bottom: 1em;
        text-align: center;
    }
    
    .information {
        border: none;
        /* border-bottom: 2px solid #ff9900; */
        padding-bottom: 1.5em;
        padding-top: 2em;
        padding-bottom: 1em;
    }
    
    .form {
        border: none;
        text-align: center;
        padding-top: 1em;
        padding-left: 1.5em;
    }
    #text1,
    #text2 {
        margin: 0;
        padding: 0;
        width: 39%;
        display: inline-block;
    }

    #text3 {
        width: 80%;
    }

    #text4 {
        width: 80%;
    }
}






/* MAPS */
#maps {
    width: 99vw;
    margin-left: 0.1em;
    height: 67.9vh;
}
@media(max-width: 600px) {
    #maps {
        width: 100vw;
        margin-left: 0;
        height: 50vh;
    }
}

/* FOOTER : */
footer {
    font-family: 'Mochiy Pop P One', sans-serif;
    text-align: center;
    background: linear-gradient(351deg, rgba(255,204,0,1) 27%, rgba(255,67,0,1) 77%);
    padding: 3em;
    border-top: 3px solid black;
}

@media(max-width: 600px) {
    footer {
        font-size: 0.9em;
        font-weight: 600;
    }
}

/* FEATURES : */
::-webkit-scrollbar-track {
	background-color: #f5f5f5;
    border-left: 2px solid #ff9900;
}

::-webkit-scrollbar {
	width: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
	background-color: #ff9900;
    ;	
	background-image: -webkit-linear-gradient(45deg,
	                                          rgba(255, 255, 255, .2) 25%,
											  transparent 25%,
											  transparent 50%,
											  rgba(255, 255, 255, .2) 50%,
											  rgba(255, 255, 255, .2) 75%,
											  transparent 75%,
											  transparent)
}

.cd-top--is-visible { 
    visibility: visible;
    opacity: 1;
    
  }
  
  .cd-top--fade-out { 
    opacity: .5;
  }

#back2top {
    position: fixed;
    background-color: #ff9900;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    position: fixed;
    bottom: 30px;
    right: 30px;
    text-decoration: none;
    padding-top: .5em;
    font-size: 25px;
    color: black;
    transform: scale(1);
    transition: 150ms;
}
#back2top:hover {
    background-color: #ff9900;
    color: #000;
    transform: scale(1.1);
}

@media(max-width: 600px) {
    #back2top {
        display: none;
    }
}

/* GALLERY : */
.gallery-content {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.gallery-image {
    display: inline;
    margin: 0 auto;
    width: 32.5vw;
    height: auto;
    margin: .2em 0;
}
@media(max-width: 600px) {
    .gallery-image {
        width: 48vw;
    }
}

/* EQUIPE : */
.equipe-intro {
    padding: 1em 2em;
}
.equipe-container {
    display: flex;
    flex-flow: column wrap; 
    /* justify-content: flex-start; */
    align-items: center;
}
.equipe-member {
    background: linear-gradient(160deg, rgba(255,215,54,1) 30%, rgba(205,62,11,1) 73%);
    width: 90%;
    height: auto;
    text-align: center;
    border: 2px solid #fff;
    padding: 1.5em;
    margin: 0;
    color: #fff;
    border: 2px solid black;
    border-radius: 10px;
    margin: 1.5em 0;
    transition: 150ms;
}
.equipe-member:hover {
    transform: scale(0.9);
}
.equipe-member-name {
    margin-top: 0;
    font-weight: 700;
}
.equipe-member img {
    object-fit: cover;
    zoom: 80%;
    margin-bottom: 0;
    margin-top: 0;
    border: 2px solid #000;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    padding: .5em;
}
@media(min-width: 600px) {
    .equipe-intro {
        text-align: center;
    }
    .equipe-container {
        flex-flow: row wrap;
        justify-content: center;
    }
    .equipe-member {
        width: 30%;
        margin: .5em 2em;
    }
}